<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/entity.css">
    <link rel="stylesheet" href="css/space.css">
    <link rel="stylesheet" href="css/station.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    
    <script src="js/components/Entity.js"></script>
    <script src="js/components/Station.js"></script>
    <script src="js/components/Space.js"></script>
    <script src="js/game.js"></script>
</body>
</html>